{
    "name": "vanderbilt/advanced-import",
    "description": "import/export tool for REDCap",
    "type": "project",
    "license": "MIT",
    "keywords": ["PHP","import","export","csv"],
    "authors": [
        {
            "name": "Francesco Delacqua",
            "email": "francesco.delacqua@vumc.org"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "nikic/fast-route": "^1.3",
        "lstrojny/functional-php": "^1.14"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Vanderbilt\\AdvancedImport\\App\\": "app/"
        },
        "files": [
            "app/Functional/methods.php"
        ],
        "classmap": [""]
    }
}
