{
    "name": "Advanced Import/Export",
    "namespace": "Vanderbilt\\AdvancedImport",
    "description": "import/export tool for REDCap.",
    "authors": [
        {
             "name": "Francesco Delacqua",
             "email": "francesco.delacqua@vumc.org",
             "institution": "Vanderbilt University Medical Center"
         }
    ],
    "framework-version": 7,
    "enable-every-page-hooks-on-system-pages": false,
    "permissions": [
         "redcap_module_system_enable",
         "redcap_module_system_disable",
         "redcap_module_system_change_version",
         "redcap_module_project_enable",
         "redcap_module_project_disable"
    ],
    "crons": [
        {
           "cron_name": "advanced_import_process_jobs",
           "cron_description": "Process jobs registered in the queue",
           "method": "cron_processQueue",
           "cron_frequency": "60",
           "cron_max_run_time": "3600"
        },
        {
           "cron_name": "advanced_import_check_jobs",
           "cron_description": "Jobs sanity check",
           "method": "cron_checkJobs",
           "cron_frequency": "600",
           "cron_max_run_time": "3600"
        }
    ],
    "links": {
        "project": [
            {
                "name": "Advanced Import",
                "icon": "fas fa-file-import",
                "url": "dashboard.php"
            }
        ]
     },
     "no-auth-pages": [
        "api"
     ],
    "compatibility": {
        "php-version-min": "7.2.0",
        "redcap-version-min": "11.0.0"
    }
 }