{
  "name": "advanced_import",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-standard": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --name advanced_import",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "2",
    "axios": "^0.20.0",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.6",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "vue": {
    "devServer": {
      "proxy": {
        "/": {
          "target": "https://redcap.test/API_PROXY/external_modules.php",
          "ws": false,
          "changeOrigin": true,
          "pathRewrite": {
            "^/": ""
          }
        }
      }
    }
  }
}
